
element_symbol_list = ['null', 'H', 'He', 'Li', 'Be', 'B', 'C', 'N', 'O', 'F', 'Ne', 'Na', 'Mg', 'Al', 'Si', 'P', 'S', 'Cl', 'Ar', 'K', 'Ca', 'Sc', 'Ti', 'V', 'Cr', 'Mn', 'Fe', 'Co', 'Ni', 'Cu', 'Zn', 'Ga', 'Ge', 'As', 'Se', 'Br', 'Kr', 'Rb', 'Sr', 'Y', 'Zr', 'Nb', 'Mo', 'Tc', 'Ru', 'Rh', 'Pd', 'Ag', 'Cd', 'In', 'Sn', 'Sb', 'Te', 'I', 'Xe', 'Cs', 'Ba', 'La', 'Ce', 'Pr', 'Nd', 'Pm', 'Sm', 'Eu', 'Gd', 'Tb', 'Dy', 'Ho', 'Er', 'Tm', 'Yb', 'Lu', 'Hf', 'Ta', 'W', 'Re', 'Os', 'Ir', 'Pt', 'Au', 'Hg', 'Tl', 'Pb', 'Bi', 'Po', 'At', 'Rn', 'Fr', 'Ra', 'Ac', 'Th', 'Pa', 'U', 'Np', 'Pu', 'Am', 'Cm', 'Bk', 'Cf', 'Es', 'Fm', 'Md', 'No', 'Lr', 'Rf', 'Db', 'Sg', 'Bh', 'Hs', 'Mt', 'Ds', 'Rg', 'Cn']

element_name_list = ['null', 'Hydrogen', 'Helium', 'Lithium', 'Beryllium', 'Boron', 'Carbon', 'Nitrogen', 'Oxygen', 'Fluorine', 'Neon', 'Sodium', 'Magnesium', 'Aluminum', 'Silicon', 'Phosphorus', 'Sulfur', 'Chlorine', 'Argon', 'Potassium', 'Calcium', 'Scandium', 'Titanium', 'Vanadium', 'Chromium', 'Manganese', 'Iron', 'Cobalt', 'Nickel', 'Copper', 'Zinc', 'Gallium', 'Germanium', 'Arsenic', 'Selenium', 'Bromine', 'Krypton', 'Rubidium', 'Strontium', 'Yttrium', 'Zirconium', 'Niobium', 'Molybdenum', 'Technetium', 'Ruthenium', 'Rhodium', 'Palladium', 'Silver', 'Cadmium', 'Indium', 'Tin', 'Antimony', 'Tellurium', 'Iodine', 'Xenon', 'Cesium', 'Barium', 'Lanthanum', 'Cerium', 'Praseodymium', 'Neodymium', 'Promethium', 'Samarium', 'Europium', 'Gadolinium', 'Terbium', 'Dysprosium', 'Holmium', 'Erbium', 'Thulium', 'Ytterbium', 'Lutetium', 'Hafnium', 'Tantalum', 'Tungsten', 'Rhenium', 'Osmium', 'Iridium', 'Platinum', 'Gold', 'Mercury', 'Thallium', 'Lead', 'Bismuth', 'Polonium', 'Astatine', 'Radon', 'Francium', 'Radium', 'Actinium', 'Thorium', 'Protactinium', 'Uranium', 'Neptunium', 'Plutonium', 'Americium', 'Curium', 'Berkelium', 'Californium', 'Einsteinium', 'Fermium', 'Mendelevium', 'Nobelium', 'Lawrencium', 'Rutherfordium', 'Dubnium', 'Seaborgium', 'Bohrium', 'Hassium', 'Meitnerium', 'Darmstadtium', 'Roentgenium', 'Copernicium']

element_mass_list = [0.0, 1.0079, 4.0026, 6.941, 9.0122, 10.811, 12.0107, 14.0067, 15.9994, 18.9984, 20.1797, 22.9897, 24.305, 26.9815, 28.0855, 30.9738, 32.065, 35.453, 39.948, 39.0983, 40.078, 44.9559, 47.867, 50.9415, 51.9961, 54.938, 55.845, 58.9332, 58.6934, 63.546, 65.39, 69.723, 72.64, 74.9216, 78.96, 79.904, 83.8, 85.4678, 87.62, 88.9059, 91.224, 92.9064, 95.94, 98.0, 101.07, 102.9055, 106.42, 107.8682, 112.411, 114.818, 118.71, 121.76, 127.6, 126.9045, 131.293, 132.9055, 137.327, 138.9055, 140.116, 140.9077, 144.24, 145.0, 150.36, 151.964, 157.25, 158.9253, 162.5, 164.9303, 167.259, 168.9342, 173.04, 174.967, 178.49, 180.9479, 183.84, 186.207, 190.23, 192.217, 195.078, 196.9665, 200.59, 204.3833, 207.2, 208.9804, 209.0, 210.0, 222.0, 223.0, 226.0, 227.0, 232.0381, 231.0359, 238.0289, 237.0, 244.0, 243.0, 247.0, 247.0, 251.0, 252.0, 257.0, 258.0, 259.0, 262.0, 261.0, 262.0, 266.0, 264.0, 277.0, 268.0, 281.0, 281.0, 283.0]

element_lattice_parameter = [0, 3.75, 3.57, 3.49, 2.29, 8.73, 3.57, 4.039, 6.83, 0, 4.43, 4.23, 3.21, 4.05, 5.43, 7.17, 10.47, 6.42, 5.26, 5.23, 5.58, 3.31, 2.95, 3.02, 2.88, 8.89, 2.87, 2.51, 3.52, 3.61, 2.66, 4.51, 5.66, 4.13, 4.36, 6.67, 5.72, 5.59, 6.08, 3.65, 3.23, 3.3, 3.15, 2.74, 2.7, 3.8, 3.89, 4.09, 2.98, 4.5, 5.82, 4.51, 4.45, 7.72, 6.2, 6.05, 5.02, 3.75, 5.16, 3.67, 3.66, 0, 9, 4.61, 3.64, 3.6, 3.59, 3.58, 3.56, 3.54, 5.49, 3.51, 3.2, 3.31, 3.16, 2.76, 2.74, 3.84, 3.92, 4.08, 2.99, 3.46, 4.95, 4.75, 3.35, 0, 0, 0, 0, 5.31, 5.08, 3.92, 2.85, 4.72, 0, 0, 0, 0, 0, 0, 0, 0, 0]

element_lattice_ratio = [0, 1.731, 1.633, 1, 1.567, 0.576, 1, 1.651, 0, 0, 1, 1, 1.624, 1, 1, 1, 1, 1, 1, 1, 1, 1.594, 1.588, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.571, 1.593, 1, 1, 1.604, 1.583, 1, 1, 1, 1.886, 1, 1, 1, 1.33, 1, 1, 1, 1, 1.619, 1, 1.614, 1.614, 0, 1, 1, 1.588, 1.581, 1.573, 1.57, 1.57, 1.57, 1, 1.585, 1.582, 1, 1, 1.615, 1.579, 1, 1, 1, 1, 1.599, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

element_lattice_type = ['NULL', 'HEX', 'HEX', 'BCC', 'HEX', 'TET', 'DIA', 'HEX', 'CUB', 'NULL', 'FCC', 'BCC', 'HEX', 'FCC', 'DIA', 'CUB', 'ORC', 'ORC', 'FCC', 'BCC', 'FCC', 'HEX', 'HEX', 'BCC', 'BCC', 'CUB', 'BCC', 'HEX', 'FCC', 'FCC', 'HEX', 'ORC', 'DIA', 'RHO', 'HEX', 'ORC', 'FCC', 'BCC', 'FCC', 'HEX', 'HEX', 'BCC', 'BCC', 'HEX', 'HEX', 'FCC', 'FCC', 'FCC', 'HEX', 'TET', 'TET', 'RHO', 'HEX', 'ORC', 'FCC', 'BCC', 'BCC', 'HEX', 'FCC', 'HEX', 'HEX', 'NULL', 'RHO', 'BCC', 'HEX', 'HEX', 'HEX', 'HEX', 'HEX', 'HEX', 'FCC', 'HEX', 'HEX', 'BCC', 'BCC', 'HEX', 'HEX', 'FCC', 'FCC', 'FCC', 'RHO', 'HEX', 'FCC', 'RHO', 'CUB', 'NULL', 'FCC', 'BCC', 'NULL', 'FCC', 'FCC', 'TET', 'ORC', 'ORC', 'MCL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL']

default_element_rgb_colors = { 0 : [1,1,1],
	1 : [1.0,1.0,1.0],
	2 : [0.850980392157,1.0,1.0],
	3 : [0.8,0.501960784314,1.0],
	4 : [0.760784313725,1.0,0.0],
	5 : [1.0,0.709803921569,0.709803921569],
	6 : [0.564705882353,0.564705882353,0.564705882353],
	7 : [0.188235294118,0.313725490196,0.972549019608],
	8 : [1.0,0.0509803921569,0.0509803921569],
	9 : [0.564705882353,0.878431372549,0.313725490196],
	10 : [0.701960784314,0.890196078431,0.960784313725],
	11 : [0.670588235294,0.360784313725,0.949019607843],
	12 : [0.541176470588,1.0,0.0],
	13 : [0.749019607843,0.650980392157,0.650980392157],
	14 : [0.941176470588,0.78431372549,0.627450980392],
	15 : [1.0,0.501960784314,0.0],
	16 : [1.0,1.0,0.188235294118],
	17 : [0.121568627451,0.941176470588,0.121568627451],
	18 : [0.501960784314,0.819607843137,0.890196078431],
	19 : [0.560784313725,0.250980392157,0.83137254902],
	20 : [0.239215686275,1.0,0.0],
	21 : [0.901960784314,0.901960784314,0.901960784314],
	22 : [0.749019607843,0.760784313725,0.780392156863],
	23 : [0.650980392157,0.650980392157,0.670588235294],
	24 : [0.541176470588,0.6,0.780392156863],
	25 : [0.611764705882,0.478431372549,0.780392156863],
	26 : [0.878431372549,0.4,0.2],
	27 : [0.941176470588,0.564705882353,0.627450980392],
	28 : [0.313725490196,0.81568627451,0.313725490196],
	29 : [0.78431372549,0.501960784314,0.2],
	30 : [0.490196078431,0.501960784314,0.690196078431],
	31 : [0.760784313725,0.560784313725,0.560784313725],
	32 : [0.4,0.560784313725,0.560784313725],
	33 : [0.741176470588,0.501960784314,0.890196078431],
	34 : [1.0,0.63137254902,0.0],
	35 : [0.650980392157,0.160784313725,0.160784313725],
	36 : [0.360784313725,0.721568627451,0.819607843137],
	37 : [0.439215686275,0.180392156863,0.690196078431],
	38 : [0.0,1.0,0.0],
	39 : [0.580392156863,1.0,1.0],
	40 : [0.580392156863,0.878431372549,0.878431372549],
	41 : [0.450980392157,0.760784313725,0.788235294118],
	42 : [0.329411764706,0.709803921569,0.709803921569],
	43 : [0.23137254902,0.619607843137,0.619607843137],
	44 : [0.141176470588,0.560784313725,0.560784313725],
	45 : [0.0392156862745,0.490196078431,0.549019607843],
	46 : [0.0,0.411764705882,0.521568627451],
	47 : [0.752941176471,0.752941176471,0.752941176471],
	48 : [1.0,0.850980392157,0.560784313725],
	49 : [0.650980392157,0.458823529412,0.450980392157],
	50 : [0.4,0.501960784314,0.501960784314],
	51 : [0.619607843137,0.388235294118,0.709803921569],
	52 : [0.83137254902,0.478431372549,0.0],
	53 : [0.580392156863,0.0,0.580392156863],
	54 : [0.258823529412,0.619607843137,0.690196078431],
	55 : [0.341176470588,0.0901960784314,0.560784313725],
	56 : [0.0,0.788235294118,0.0],
	57 : [0.439215686275,0.83137254902,1.0],
	58 : [1.0,1.0,0.780392156863],
	59 : [0.850980392157,1.0,0.780392156863],
	60 : [0.780392156863,1.0,0.780392156863],
	61 : [0.639215686275,1.0,0.780392156863],
	62 : [0.560784313725,1.0,0.780392156863],
	63 : [0.380392156863,1.0,0.780392156863],
	64 : [0.270588235294,1.0,0.780392156863],
	65 : [0.188235294118,1.0,0.780392156863],
	66 : [0.121568627451,1.0,0.780392156863],
	67 : [0.0,1.0,0.611764705882],
	68 : [0.0,0.901960784314,0.458823529412],
	69 : [0.0,0.83137254902,0.321568627451],
	70 : [0.0,0.749019607843,0.219607843137],
	71 : [0.0,0.670588235294,0.141176470588],
	72 : [0.301960784314,0.760784313725,1.0],
	73 : [0.301960784314,0.650980392157,1.0],
	74 : [0.129411764706,0.580392156863,0.839215686275],
	75 : [0.149019607843,0.490196078431,0.670588235294],
	76 : [0.149019607843,0.4,0.588235294118],
	77 : [0.0901960784314,0.329411764706,0.529411764706],
	78 : [0.81568627451,0.81568627451,0.878431372549],
	79 : [1.0,0.819607843137,0.137254901961],
	80 : [0.721568627451,0.721568627451,0.81568627451],
	81 : [0.650980392157,0.329411764706,0.301960784314],
	82 : [0.341176470588,0.349019607843,0.380392156863],
	83 : [0.619607843137,0.309803921569,0.709803921569],
	84 : [0.670588235294,0.360784313725,0.0],
	85 : [0.458823529412,0.309803921569,0.270588235294],
	86 : [0.258823529412,0.509803921569,0.588235294118],
	87 : [0.258823529412,0.0,0.4],
	88 : [0.0,0.490196078431,0.0],
	89 : [0.439215686275,0.670588235294,0.980392156863],
	90 : [0.0,0.729411764706,1.0],
	91 : [0.0,0.63137254902,1.0],
	92 : [0.0,0.560784313725,1.0],
	93 : [0.0,0.501960784314,1.0],
	94 : [0.0,0.419607843137,1.0],
	95 : [0.329411764706,0.360784313725,0.949019607843],
	96 : [0.470588235294,0.360784313725,0.890196078431],
	97 : [0.541176470588,0.309803921569,0.890196078431],
	98 : [0.63137254902,0.211764705882,0.83137254902],
	99 : [0.701960784314,0.121568627451,0.83137254902],
	100 : [0.701960784314,0.121568627451,0.729411764706],
	101 : [0.701960784314,0.0509803921569,0.650980392157],
	102 : [0.741176470588,0.0509803921569,0.529411764706],
	103 : [0.780392156863,0.0,0.4],
	104 : [0.8,0.0,0.349019607843],
	105 : [0.819607843137,0.0,0.309803921569],
	106 : [0.850980392157,0.0,0.270588235294],
	107 : [0.878431372549,0.0,0.219607843137],
	108 : [0.901960784314,0.0,0.180392156863],
	109 : [0.921568627451,0.0,0.149019607843]}


element_radius_list = [0.0, 0.32, 0.46,
	1.33,
	1.02,
	0.85,
	0.75,
	0.71,
	0.63,
	0.64,
	0.67,
	1.55,
	1.39,
	1.26,
	1.16,
	1.11,
	1.03,
	0.99,
	0.96,
	1.96,
	1.71,
	1.48,
	1.36,
	1.34,
	1.22,
	1.19,
	1.16,
	1.11,
	1.10,
	1.12,
	1.18,
	1.24,
	1.21,
	1.21,
	1.16,
	1.14,
	1.17,
	2.10,
	1.85,
	1.63,
	1.54,
	1.47,
	1.38,
	1.28,
	1.25,
	1.25,
	1.20,
	1.28,
	1.36,
	1.42,
	1.40,
	1.40,
	1.36,
	1.33,
	1.31,
	2.32,
	1.96,
	1.80,
	1.63,
	1.76,
	1.74,
	1.73,
	1.72,
	1.68,
	1.69,
	1.68,
	1.67,
	1.66,
	1.65,
	1.64,
	1.70,
	1.62,
	1.52,
	1.46,
	1.37,
	1.31,
	1.29,
	1.22,
	1.23,
	1.24,
	1.33,
	1.44,
	1.44,
	1.51,
	1.45,
	1.47,
	1.42,
	2.23,
	2.01,
	1.86,
	1.75,
	1.69,
	1.70,
	1.71,
	1.72,
	1.66,
	1.66,
	1.66,
	1.68,
	1.65,
	1.67,
	1.73,
	1.76,
	1.61,
	1.57,
	1.49,
	1.43,
	1.41,
	1.34,
	1.29]


all_glass_finish = {0  : 'glass',
	1   : 'glass',
	2   : 'glass',
	3   : 'glass',
	4   : 'glass',
	5   : 'glass',
	6   : 'glass',
	7   : 'glass',
	8   : 'glass',
	9   : 'glass',
	10  : 'glass',
	11  : 'glass',
	12  : 'glass',
	13  : 'glass',
	14  : 'glass',
	15  : 'glass',
	16  : 'glass',
	17  : 'glass',
	18  : 'glass',
	19  : 'glass',
	20  : 'glass',
	21  : 'glass',
	22  : 'glass',
	23  : 'glass',
	24  : 'glass',
	25  : 'glass',
	26  : 'glass',
	27  : 'glass',
	28  : 'glass',
	29  : 'glass',
	30  : 'glass',
	31  : 'glass',
	32  : 'glass',
	33  : 'glass',
	34  : 'glass',
	35  : 'glass',
	36  : 'glass',
	37  : 'glass',
	38  : 'glass',
	39  : 'glass',
	40  : 'glass',
	41  : 'glass',
	42  : 'glass',	
	43  : 'glass',
	44  : 'glass',
	45  : 'glass',
	46  : 'glass',
	47  : 'glass',
	48  : 'glass',
	49  : 'glass',
	50  : 'glass',
	51  : 'glass',
	52  : 'glass',
	53  : 'glass',
	54  : 'glass',
	55  : 'glass',
	56  : 'glass',
	57  : 'glass',
	58  : 'glass',
	59  : 'glass',
	60  : 'glass',
	61  : 'glass',
	62  : 'glass',
	63  : 'glass',
	64  : 'glass',
	65  : 'glass',
	66  : 'glass',
	67  : 'glass',
	68  : 'glass',
	69  : 'glass',
	70  : 'glass',
	71  : 'glass',
	72  : 'glass',
	73  : 'glass',
	74  : 'glass',
	75  : 'glass',
	76  : 'glass',
	77  : 'glass',
	78  : 'glass',
	79  : 'glass',
	80  : 'glass',
	81  : 'glass',
	82  : 'glass',
	83  : 'glass',
	84  : 'glass',
	85  : 'glass',
	86  : 'glass',
	87  : 'glass',
	88  : 'glass',
	89  : 'glass',
	90  : 'glass',
	91  : 'glass',
	92  : 'glass',
	93  : 'glass',
	94  : 'glass',
	95  : 'glass',
	96  : 'glass',
	97  : 'glass',
	98  : 'glass',
	99  : 'glass',
	100 : 'glass',
	101 : 'glass',
	102 : 'glass',
	103 : 'glass',
	104 : 'glass',
	105 : 'glass',
	106 : 'glass',
	107 : 'glass',
	108 : 'glass',
	109 : 'glass'}


all_metal_finish = {0  : 'metal',
	1   : 'metal',
	2   : 'metal',
	3   : 'metal',
	4   : 'metal',
	5   : 'metal',
	6   : 'metal',
	7   : 'metal',
	8   : 'metal',
	9   : 'metal',
	10  : 'metal',
	11  : 'metal',
	12  : 'metal',
	13  : 'metal',
	14  : 'metal',
	15  : 'metal',
	16  : 'metal',
	17  : 'metal',
	18  : 'metal',
	19  : 'metal',
	20  : 'metal',
	21  : 'metal',
	22  : 'metal',
	23  : 'metal',
	24  : 'metal',
	25  : 'metal',
	26  : 'metal',
	27  : 'metal',
	28  : 'metal',
	29  : 'metal',
	30  : 'metal',
	31  : 'metal',
	32  : 'metal',
	33  : 'metal',
	34  : 'metal',
	35  : 'metal',
	36  : 'metal',
	37  : 'metal',
	38  : 'metal',
	39  : 'metal',
	40  : 'metal',
	41  : 'metal',
	42  : 'metal',
	43  : 'metal',
	44  : 'metal',
	45  : 'metal',
	46  : 'metal',
	47  : 'metal',
	48  : 'metal',
	49  : 'metal',
	50  : 'metal',
	51  : 'metal',
	52  : 'metal',
	53  : 'metal',
	54  : 'metal',
	55  : 'metal',
	56  : 'metal',
	57  : 'metal',
	58  : 'metal',
	59  : 'metal',
	60  : 'metal',
	61  : 'metal',
	62  : 'metal',
	63  : 'metal',
	64  : 'metal',
	65  : 'metal',
	66  : 'metal',
	67  : 'metal',
	68  : 'metal',
	69  : 'metal',
	70  : 'metal',
	71  : 'metal',
	72  : 'metal',
	73  : 'metal',
	74  : 'metal',
	75  : 'metal',
	76  : 'metal',
	77  : 'metal',
	78  : 'metal',
	79  : 'metal',
	80  : 'metal',
	81  : 'metal',
	82  : 'metal',
	83  : 'metal',
	84  : 'metal',
	85  : 'metal',
	86  : 'metal',
	87  : 'metal',
	88  : 'metal',
	89  : 'metal',
	90  : 'metal',
	91  : 'metal',
	92  : 'metal',
	93  : 'metal',
	94  : 'metal',
	95  : 'metal',
	96  : 'metal',
	97  : 'metal',
	98  : 'metal',
	99  : 'metal',
	100 : 'metal',
	101 : 'metal',
	102 : 'metal',
	103 : 'metal',
	104 : 'metal',
	105 : 'metal',
	106 : 'metal',
	107 : 'metal',
	108 : 'metal',
	109 : 'metal'}
